{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= . ;database=Questionnaire;User ID=sa;Password=12345;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
